<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <Button
        android:id="@+id/top_left_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_left_square"
        android:text="Button 1"/>

    <Button
        android:id="@+id/top_right_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignStart="@id/bottom_right_button"
        android:layout_alignTop="@id/top_left_button"
        android:background="@drawable/top_right_square"
        android:text="Button 2"/>


    <Button
        android:id="@+id/bottom_left_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="215dp"
        android:layout_alignStart="@id/top_left_button"
        android:background="@drawable/bottom_left_square"
        android:text="Button 3"/>

    <Button
        android:id="@+id/bottom_right_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/bottom_left_button"
        android:background="@drawable/bottom_right_square"
        android:text="Button 4"/>

    <TextView
        android:id="@+id/score_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:layout_centerHorizontal="true"
        android:text="Score: "
        android:textSize="20sp"
        android:fontFamily="@font/advent_pro_bold"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/turn_alternate_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="Test"
        android:textSize="20sp"
        android:fontFamily="@font/advent_pro_bold"/>

    <Button
        android:id="@+id/begin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:onClick="startGame"
        android:text="@string/begin_btn"/>

    <Button
        android:id="@+id/new_game_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="@string/new_game"/>
</RelativeLayout>